***************
*pandas* Papers
***************

* `White Paper from PyHPC2011 <http://www.scribd.com/doc/71048089/pandas-a-Foundational-Python-Library-for-Data-Analysis-and-Statistics>`__

**************
*pandas* Talks
**************

Introduction to pandas at SciPy 2010:

	.. raw:: html

		<div style="width:510px" id="__ss_8656055"><iframe src="http://www.slideshare.net/slideshow/embed_code/8656055" width="510" height="426" frameborder="1" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>

Introduction to pandas at PyHPC 2011:

	.. raw:: html

		<div style="width:510px" id="__ss_10227023"><iframe src="http://www.slideshare.net/slideshow/embed_code/10227023" width="510" height="426" frameborder="1" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>

Inside pandas development at NYC Python Meetup:

	.. raw:: html

		<iframe src="http://player.vimeo.com/video/35090565?byline=0&amp;portrait=0" width="510" height="287" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

More presentations:

	* `Structured Data Challenges in Finance and Statistics (Rice) <http://www.slideshare.net/wesm/structured-data-challenges-in-finance-and-statistics>`_ (11/21/11)
	* `Python for Financial Data Analysis with pandas <http://www.slideshare.net/wesm/python-for-financial-data-analysis-with-pandas>`_ (10/17/11)
	* `Data Analysis and Statistics in Python <http://www.slideshare.net/wesm/data-analysis-and-statistics-in-python-using-pandas-and-statsmodels>`_ (9/14/11)
	* `Older presentations on slideshare <http://www.slideshare.net/wesm>`_

